################################################################################
# Example item:
# - name: "zsh config"
#   path: ".zshrc"
#   deploy_path: ".zshrc"  # Optional. Defaults to the "path" field.
#   action_on_exist: "backup_and_replace"  # Optional. Defaults to "backup_and_replace".
#   labels:  # Optional. Will deploy when all specified labels satisfies. Note: will not filter based on non-specified labels.
#     hosts:  # Optional. Will deploy when the hostname is any one of specified.
#     - host1
#     - host2
#     container: true # Optional. If true, will only deploy inside containers. If false, will only deploy outside containers.
################################################################################

- name: "zsh config"
  path: ".zshrc"

- name: "bash config"
  path: ".bashrc"

- name: "bazel config"
  path: ".bazelrc"

- name: "clang format config"
  path: ".clang-format"

- name: "git config"
  path: ".gitconfig"

- name: "git config - work"
  path: ".gitconfig_work"

- name: "git ignore config"
  path: ".gitignore_global"

- name: "zsh p10k config"
  path: ".p10k.zsh"

- name: "zsh p10k custom config"
  path: ".p10k_custom_host_wyq-deeproute-workstation-1.zsh"
  deploy_path: ".p10k_custom.zsh"
  labels:
    hosts:
    - "wyq-deeproute-workstation-1"

- name: "zsh p10k custom config"
  path: ".p10k_custom_container.zsh"
  deploy_path: ".p10k_custom.zsh"
  labels:
    container: true

- name: "ssh config"
  path: ".ssh/config"

- name: "tmux config"
  path: ".tmux.conf"

- name: "vim config"
  path: ".vimrc"

- name: "vscode snippets"
  path: "vscode/personal.code-snippets"
  deploy_path: ".config/Code/User/snippets/personal.code-snippets"

- name: "htop rc"
  path: "htoprc"
  deploy_path: ".config/htop/htoprc"

- name: "pip conf"
  path: "pip.conf"
  deploy_path: ".config/pip/pip.conf"

- name: "apt sources (deeproute, ubuntu 18.04)"
  path: "apt/deeproute.list"
  deploy_path: "/etc/apt/sources.list.d/deeproute.list"

- name: "clash config - speedcat"
  path: "clash/SPEEDCAT.yaml"
  deploy_path: ".config/clash/SPEEDCAT.yaml"

- name: "dcrunner config"
  path: ".dcrunnerrc"
